.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 8px;
  }
  
  /* Create two equal columns that sit next to each other */
  .column {
    flex: 25%;
    max-width: 100%;
    padding: 30px;
  }
  
  .column img {
    margin-top: 10px;
    padding: 30px;
    vertical-align: middle;
    width: 100%;
  }
  
  .card-img-top {
    margin-top: 10px;
    padding: 30px;
    vertical-align: middle;
    width: 25%;
  }
  .whiteback {
    background-color: greenyellow;
  }
  
  .image-box {
    padding: 30px;
    margin:30px;
    width: 100%;
  }

  /* comparison page*/
.comparison-box {
    padding:30px;
    width:100%;
    margin-top:30px;
    min-height: 70vh;
  }
  
  .comparison-box a img{
    width: 150px;
    height: 150px;
    margin-top:0px;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    width: 600px;
    height: 500px;
  }
 
  /* Responsive layout - makes a single column-layout instead of two columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 25%;
      max-width: 25%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }